set -g mouse on
set -g history-limit 50000
set -g base-index 1
set -g xterm-keys on

# Use default (emacs) copy-mode
setw -g mode-keys emacs

# Space starts selection
bind-key -T copy-mode Space send-keys -X begin-selection
# Enter copies to system clipboard
bind-key -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xclip -selection clipboard -in"
# Paste from system clipboard
bind p run-shell "xclip -selection clipboard -out | tmux load-buffer - && tmux paste-buffer"

# Window Splitting & Navigation
bind c new-window -c "#{pane_current_path}"
bind | split-window -h
bind - split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
bind-key < swap-window -t -1
bind-key > swap-window -t +1

# --- PLUGINS (Dracula removed) ---
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Set 256 colors
set -s default-terminal 'tmux-256color'

# --- THEME CONFIG (Hacker Style) ---
set -g status-position top
set -g status-justify left
set -g status-style 'bg=colour235 fg=colour255'

# Left side: Session Name
set -g status-left-length 50
set -g status-left "#[bg=colour76,fg=colour235,bold] #S #[bg=colour235,fg=colour76] "

# Right side: Target IP | VPN IP | Time
set -g status-right-length 100
set -g status-right "#[fg=colour160]Target: #(cat ~/.target_ip) #[fg=colour255]| #[fg=colour76]VPN: #(~/dotfiles/tmux/vpn_ip.sh) #[fg=colour255]%R "

# Window status
setw -g window-status-format "#[fg=colour244,bg=colour235] #I: #W "
setw -g window-status-current-format "#[fg=colour39,bg=colour235]#[bg=colour39,fg=colour255,bold] #I: #W #[fg=colour39,bg=colour235,nobold]"

# Pane borders
set -g pane-border-style 'fg=colour235'
set -g pane-active-border-style 'fg=colour39'

# Restore settings
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Reload key
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager
run '~/.tmux/plugins/tpm/tpm'
